         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T fn_actions
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000f2 T keymaps
00000322 t __c.1942
00000324 t __c.1940
0000032a t __c.1938
0000032d t __c.1936
00000332 t __c.1933
00000349 t __c.1911
0000034b t __c.1909
00000350 t __c.1907
0000035a t __c.4796
0000035e t __c.4794
0000036f t __c.4792
00000380 t __c.4690
00000384 t __c.4686
00000388 t __c.4682
0000038c t __c.4677
00000390 t __c.4672
00000394 T ProductString
000003a0 T ManufacturerString
000003b4 T LanguageString
000003b8 T ConfigurationDescriptor
00000445 T DeviceDescriptor
00000457 T NKROReport
00000490 T ConsoleReport
000004b0 T ExtrakeyReport
000004e6 T MouseReport
00000533 T KeyboardReport
00000572 t __c.4447
00000574 t __c.4442
0000057a t __c.4439
0000058c t __c.4784
0000058e t __c.4782
00000593 t __c.4780
000005a6 t __c.4587
000005c4 t __c.4582
000005e2 t __c.4724
000005e9 t __c.4718
000005fe t __c.4519
00000601 t __c.4517
00000604 t __c.4515
00000606 t __c.4513
00000609 t __c.4511
0000060c t __c.4509
0000060f t __c.4507
00000611 t __c.4505
00000614 t __c.4503
00000616 t __c.4501
00000619 t __c.4499
0000061b t __c.4497
0000061e t __c.4495
00000620 t __c.4493
00000625 t __c.4491
00000648 t __c.5115
00000663 t __c.5112
0000067c t __c.5109
00000691 t __c.5106
000006a4 t __c.5103
000006b6 t __c.5099
000006c5 t __c.5092
000006e0 t __c.5089
000006f9 t __c.5086
0000070e t __c.5083
00000721 t __c.5080
00000733 t __c.5076
00000742 t __c.5069
00000744 t __c.5067
00000747 t __c.5065
0000075e t __c.5063
00000760 t __c.5061
00000763 t __c.5059
00000778 t __c.5057
0000077a t __c.5055
0000077d t __c.5053
0000078e t __c.5051
00000790 t __c.5049
00000793 t __c.5047
000007a2 t __c.5045
000007a4 t __c.5043
000007a7 t __c.5041
000007b9 t __c.5039
000007bb t __c.5037
000007be t __c.5035
000007d0 t __c.5033
000007de t __c.5153
000007e1 t __c.5151
000007e7 t __c.5149
000007e9 t __c.5146
000007f6 t __c.5132
000007fa t __c.5122
00000848 t __c.5120
00000943 t __c.5025
00000945 t __c.5022
00000949 t __c.5027
0000094d t __c.5171
00000952 t __c.5011
00000979 t __c.4835
00000a1e t __c.4930
00000a20 t __c.4928
00000a23 t __c.4926
00000a2b t __c.4924
00000a2d t __c.4922
00000a30 t __c.4920
00000a4c t __c.4918
00000a4e t __c.4916
00000a51 t __c.4914
00000a63 t __c.4912
00000a65 t __c.4910
00000a68 t __c.4908
00000a72 t __c.4906
00000a74 t __c.4904
00000a77 t __c.4902
00000a89 t __c.4900
00000a8b t __c.4898
00000a8e t __c.4896
00000aa0 t __c.4894
00000aa2 t __c.4892
00000aa5 t __c.4890
00000abc t __c.4888
00000abe t __c.4886
00000ac1 t __c.4884
00000ada t __c.4882
00000adc t __c.4880
00000ae1 t __c.4878
00000af5 t __c.4875
00000af7 t __c.4873
00000afa t __c.4871
00000aff W __stack
00000b03 t __c.4869
00000b05 t __c.4867
00000b08 t __c.4865
00000b14 t __c.4863
00000b16 t __c.4861
00000b19 t __c.4859
00000b23 t __c.4857
00000b25 t __c.4855
00000b28 t __c.4853
00000b32 t __c.4851
00000b34 t __c.4849
00000b39 t __c.4847
00000b4c t __c.4844
00000b4e t __c.4842
00000b51 t __c.4840
00000b61 t __c.5006
00000b63 t __c.4997
00000b6e t __c.4995
00000b78 t __c.4992
00000b8c t __c.4990
00000b9f t __c.4988
00000bb2 t __c.4986
00000bc9 t __c.4984
00000be3 t __c.4982
00000bf1 t __c.4979
00000c1c t __c.4977
00000c61 t __c.4975
00000c88 t __c.4973
00000cbd t __c.4971
00000ce6 t __c.4969
00000cf5 t __c.4966
00000d02 t __c.4964
00000d0e t __c.4961
00000d1e t __c.4959
00000d2d t __c.4956
00000d3b t __c.4954
00000d48 t __c.4951
00000d54 t __c.4949
00000d61 t __c.4946
00000d72 t __c.4943
00000d76 t __c.4937
00000d82 T __ctors_end
00000d82 T __ctors_start
00000d82 T __dtors_end
00000d82 T __dtors_start
00000d82 W __init
00000d8e T bootloader_jump_after_watchdog_reset
00000ddc T __do_copy_data
00000df2 T __do_clear_bss
00000dfa t .do_clear_bss_loop
00000dfc t .do_clear_bss_start
00000e0a T __bad_interrupt
00000e0a W __vector_1
00000e0a W __vector_13
00000e0a W __vector_14
00000e0a W __vector_15
00000e0a W __vector_16
00000e0a W __vector_17
00000e0a W __vector_18
00000e0a W __vector_19
00000e0a W __vector_2
00000e0a W __vector_20
00000e0a W __vector_22
00000e0a W __vector_23
00000e0a W __vector_24
00000e0a W __vector_25
00000e0a W __vector_26
00000e0a W __vector_27
00000e0a W __vector_28
00000e0a W __vector_29
00000e0a W __vector_3
00000e0a W __vector_30
00000e0a W __vector_31
00000e0a W __vector_32
00000e0a W __vector_33
00000e0a W __vector_34
00000e0a W __vector_35
00000e0a W __vector_36
00000e0a W __vector_37
00000e0a W __vector_38
00000e0a W __vector_39
00000e0a W __vector_4
00000e0a W __vector_40
00000e0a W __vector_41
00000e0a W __vector_42
00000e0a W __vector_5
00000e0a W __vector_6
00000e0a W __vector_7
00000e0a W __vector_8
00000e0a W __vector_9
00000e0e T xputc
00000e26 T xputs
00000e34 T xitoa
00000eaa t xvprintf
00000f58 T __xprintf
00000f6a T keymap_key_to_keycode
00000f88 T keymap_fn_to_action
00000f9a t unselect_rows
00000fa8 T matrix_init
00000ffa T matrix_scan
0000124a T matrix_get_row
0000125c T matrix_print
000012ea T led_set
000012f8 t keyboard_leds
000012fe T sendchar
000013c4 t send_consumer
0000142c t send_system
00001494 t send_mouse
000014da t send_keyboard
0000157e T EVENT_USB_Device_Connect
000015a2 T EVENT_USB_Device_Disconnect
000015b0 T EVENT_USB_Device_Reset
000015b8 T EVENT_USB_Device_Suspend
000015c0 T EVENT_USB_Device_WakeUp
000015cc T EVENT_USB_Device_StartOfFrame
0000164e T EVENT_USB_Device_ConfigurationChanged
00001680 T EVENT_USB_Device_ControlRequest
000017e4 W main
00001880 T CALLBACK_USB_GetDescriptor
00001930 T USB_Device_SendRemoteWakeup
0000195c T Endpoint_Write_Stream_LE
000019f2 T Endpoint_Write_Control_Stream_LE
00001ab8 T Endpoint_Write_Control_PStream_LE
00001b7a T Endpoint_ConfigureEndpoint_Prv
00001be4 T Endpoint_ClearStatusStage
00001c22 T Endpoint_WaitUntilReady
00001c86 T USB_Disable
00001cba T USB_ResetInterface
00001d40 T USB_Init
00001d62 T USB_INT_DisableAllInterrupts
00001d72 T USB_INT_ClearAllInterrupts
00001d7c T __vector_10
00001f20 T __vector_11
00001fa8 T USB_Device_ProcessControlRequest
0000224a T host_set_driver
00002254 T host_keyboard_leds
0000226c T host_keyboard_send
000022fe T host_mouse_send
00002314 T host_system_send
00002340 T host_consumer_send
0000236c W matrix_setup
0000236e T keyboard_setup
00002372 T keyboard_init
0000237e T keyboard_set_leds
000023ce T keyboard_task
00002540 T action_exec
0000259c T register_code
0000272c T unregister_code
000027ca T register_mods
000027d8 T unregister_mods
000027e6 T process_action
00002e22 T clear_keyboard_but_mods
00002e46 T clear_keyboard
00002e4e T is_tap_key
00002e9a T debug_event
00002eb8 T debug_record
00002ed8 t debug_waiting_buffer
00002f1a t debug_tapping_key
00002f36 t waiting_buffer_scan_tap
00002fec t process_tapping
0000337a T action_tapping_process
000034c2 T action_macro_play
000035bc T default_layer_debug
000035be T default_layer_set
000035d2 T default_layer_or
0000360a T default_layer_and
00003642 T default_layer_xor
0000367a T layer_clear
0000368e T layer_move
000036b8 T layer_on
000036fa T layer_off
00003744 T layer_invert
00003786 T layer_or
000037be T layer_and
000037f6 T layer_xor
0000382e T layer_debug
00003830 T layer_switch_get_action
000038b2 T add_key
00003958 T del_key
000039e6 T clear_keys
00003a02 T add_mods
00003a0e T del_mods
00003a1c T clear_mods
00003a22 T add_weak_mods
00003a2e T del_weak_mods
00003a3c T clear_weak_mods
00003a42 T set_oneshot_mods
00003a48 T clear_oneshot_mods
00003a4e T has_anykey
00003a70 T send_keyboard_report
00003abc t keycode_to_action
00003c4a T action_for_key
00003d30 W action_get_macro
00003d36 W action_function
00003d38 T print_set_sendchar
00003d42 T bitrev
00003d6e T bitrev16
00003da2 T suspend_power_down
00003dee W matrix_power_up
00003df0 W matrix_power_down
00003df2 T suspend_wakeup_condition
00003e1c T suspend_wakeup_init
00003e20 T __vector_12
00003e72 T timer_init
00003e84 T timer_read
00003e9c T timer_elapsed
00003ef0 T __vector_21
00003f3a T bootloader_jump
00003f80 t scan_keycode
00003ff4 T bootmagic_scan_keycode
00004010 T bootmagic
0000427a T eeconfig_init
000042ae T eeconfig_is_enabled
000042c4 T eeconfig_read_debug
000042cc T eeconfig_write_debug
000042d6 T eeconfig_read_default_layer
000042de T eeconfig_write_default_layer
000042e8 T eeconfig_read_keymap
000042f0 T eeconfig_write_keymap
000042fa t move_unit
0000438c t wheel_unit
000043fe T mousekey_on
000044ce T mousekey_off
000045d8 T mousekey_send
000046f2 T mousekey_task
0000483e T mousekey_clear
00004856 t mousekey_console_help
00004884 t mousekey_param_inc
000049ca t mousekey_param_dec
00004ac6 t switch_default_layer
00004b06 t command_common
00004ff8 W command_extra
00004ffc W command_console_extra
00005000 T command_proc
000052aa T __fixsfsi
000052b4 T __fixunssfsi
0000530c T __floatunsisf
00005310 T __floatsisf
00005386 T __fp_split3
00005396 T __fp_splitA
000053ca T __fp_zero
000053cc T __fp_szero
000053d8 T __mulsf3
000053f0 T __mulsf3x
000053f4 T __mulsf3_pse
0000549e T __fp_inf
000054aa T __fp_nan
000054b0 T __fp_pscA
000054be T __fp_pscB
000054cc T __fp_round
000054ee T __udivmodqi4
000054f4 t __udivmodqi4_loop
000054fc t __udivmodqi4_ep
00005506 T _div
00005506 T __divmodhi4
0000551e t __divmodhi4_neg1
00005526 t __divmodhi4_neg2
0000552c t __divmodhi4_exit
0000552e T __tablejump2__
0000553a T __udivmodhi4
00005542 t __udivmodhi4_loop
00005550 t __udivmodhi4_ep
00005562 T __eerd_byte_m32u4
00005572 T __eerd_word_m32u4
0000557e T __eewr_byte_m32u4
00005580 T __eewr_r18_m32u4
0000559a T __eewr_word_m32u4
000055a4 T __eerd_block_m32u4
000055a8 T __eerd_blraw_m32u4
000055c4 W exit
000055c4 T _exit
000055c6 t __stop_program
000055c8 A __data_load_start
000055c8 T _etext
00005600 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.44
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
00800144 b matrix
0080014e b timeouted.4766
0080014f b count.4696
00800150 b console_flush
00800151 b keyboard_report_sent
00800161 b keyboard_led_stats
00800162 B keyboard_idle
00800163 b last_consumer_report
00800165 b last_system_report
00800167 b driver
00800169 b led_status.4761
0080016a b matrix_prev.4760
00800174 b waiting_buffer_tail
00800175 b waiting_buffer_head
00800176 b waiting_buffer
008001a6 b tapping_key
008001ac B layer_state
008001b0 B default_layer_state
008001b4 b oneshot_mods
008001b5 b __compound_literal.0
008001c5 b weak_mods
008001c6 b real_mods
008001c7 B debug_config
008001c8 b wdt_timeout
008001c9 B timer_count
008001cd b last_timer
008001cf b mousekey_accel
008001d0 b mousekey_repeat
008001d1 b mouse_report
008001d6 b mousekey_param
008001d7 B command_state
008001d8 B keymap_config
008001d9 B USB_Device_ConfigurationNumber
008001da B USB_Device_CurrentlySelfPowered
008001db B USB_Device_RemoteWakeupEnabled
008001dc B USB_IsInitialized
008001dd B USB_DeviceState
008001de B USB_ControlRequest
008001e6 B __bss_end
008001e6 B reset_key
008001ea B _end
00810000 N __eeprom_end
